/**
 *  #####  #       ###  #####  ####### #     #    #     #####  #     # ### #     # #######
 * #     # #        #  #     # #       ##   ##   # #   #     # #     #  #  ##    # #
 * #       #        #  #       #       # # # #  #   #  #       #     #  #  # #   # #
 *  #####  #        #  #       #####   #  #  # #     # #       #######  #  #  #  # #####
 *       # #        #  #       #       #     # ####### #       #     #  #  #   # # #
 * #     # #        #  #     # #       #     # #     # #     # #     #  #  #    ## #
 *  #####  ####### ###  #####  ####### #     # #     #  #####  #     # ### #     # #######
 *
 * @type {CoolProject}
 * @by {CoolPeople}
 * @for {EvenCoolerPeople} default: you
 */
