                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                  ./-                                                                                                 
                              `-/osssso/:.    `-/+/.`                                                                                                 
                           `:ydmmmmmmmmmmdy--++-.                                                                                                     
                          :hmmmmmmmmmmmdyo+sho`                                                                                                       
                         ommmmmmmmmmhs++ydmmmmy`                                                                                                      
                        /mmmmmmmdyo+oydmmmmmmmms           .-//:. `o/ -+.                                        -o:     /+                           
                        dmmmmmmmoshmmmmmmmmmmmmm.         -dh//yh-.ms -s-  .-.`   .-.`  ...-.`.-.`  `.-.`   .-.` /m+.-.  +o `.`.-.   `.-.             
                       `mmmmmmmmmmmmmmmmmmmmmmmm:         .hho/:-`.ms +d/`shosh:`shosh/ dhosdyoody .ss+hy`.yhoyh-/my+yd/ yd`-dh+sd+ /hsohs`           
                        hmmmmmmmmmmmmhshmmmmmmmm.         `--/ohh-.ms +m/:mo  -./mhoohy`mh  dd  hm`-so+hm-+m/ `-./m+ .ms hm`-ms `mh mmooyh-           
                        :mmmmmmmmdyo+shmmmmmmmmo          :hs::yd:.ms +m/.dh:/y/.hd+/s:`mh  dd  hm`omo:hm:-dy:+y:/m+ .my hm`-ms `mh smo/+o`           
                         /dmmmhs+oydmmmmmmmmmms`           .:///. `/- ./. .:+/-  `://:` /:  //  :/ `://:/. ./+/- ./. `/: :/ `/-  /:  -/+/-            
                          :ds+oymmmmmmmmmmmmh/                                                                                                        
                      `.:++:-ohdmmmmmmmmdhs:`                                                                                                         
                   `-/+/-`     .:/+oo+/:-`                                                                                                            
                  `+:.                                                                                                                                